0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 7
1 DATE 3 APR 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME makenarey@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Bob /Duncan/
2 GIVN Bob
2 SURN Duncan
2 _MARNM Duncan
1 SEX M
1 BIRT
2 DATE 3 FEB 1970
1 FAMS @F1@
1 FAMS @F2@
0 @I2@ INDI
1 NAME Bobbett /Duncan/
2 GIVN Bobbett
2 SURN Duncan
2 _MARNM Duncan
1 SEX F
1 BIRT
2 DATE 6 JUL 1990
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Heather /Dun/
2 GIVN Heather
2 SURN Dun
2 _MARNM Dun
1 SEX F
1 BIRT
2 DATE 4 MAY 1965
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I2@
1 _CURRENT N
1 _PRIMARY N
0 TRLR
